Nhom13QLKS/QuanLyKhachSan/App.xaml

<Application x:Class="QuanLyKhachSan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyKhachSan"
             xmlns:viewModel="clr-namespace:QuanLyKhachSan.MVVM.ViewModel"
             xmlns:subViewModel="clr-namespace:QuanLyKhachSan.MVVM.ViewModel.SubViewModel"
             xmlns:view="clr-namespace:QuanLyKhachSan.MVVM.View"
             xmlns:subView="clr-namespace:QuanLyKhachSan.MVVM.View.SubView"
             StartupUri="LoginScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:RoomsViewModel}">
                <view:RoomsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RoomRentalViewModel}">
                <view:RoomRentalView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PaymentViewModel}">
                <view:PaymentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReportationViewModel}">
                <view:ReportationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ServicesViewModel}">
                <view:ServicesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
                <view:CustomersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TempViewModel}">
                <view:TempView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subViewModel:SettingRoomStatusesViewModel}">
                <subView:SettingRoomStatusesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type subViewModel:SettingRoomsViewModel}">
                <subView:SettingRoomsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type subViewModel:SettingRoomTypesViewModel}">
                <subView:SettingRoomTypesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type subViewModel:SettingRulesViewModel}">
                <subView:SettingRulesView/>
            </DataTemplate>

            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFB2227A"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF62013C"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#333333"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF46052C"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFFBE188"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
