Nhom13QLKS/QuanLyKhachSan/ChiTietHD.xaml

<Window x:Class="QuanLyKhachSan.MVVM.View.ChiTietHD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        Title="LoginScreen" Height="635" Width="1024"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border x:Name="MainBorder"
            Background="#EEF0F5"
            CornerRadius="20"
            BorderThickness="5" Margin="0,0,0,10">

        <Border.Effect>
            <DropShadowEffect Color="Gray" 
                              BlurRadius="6" 
                              Direction="-90" 
                              RenderingBias="Quality"
                              ShadowDepth="1"/>
        </Border.Effect>

        <Grid Margin="-5,0,10,0" Height="605" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent"
                  MouseDown="Window_MouseDown"
                  MouseLeftButtonDown="TitleBarThumb_MouseDoubleClick">

                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal"
                            Margin="0,0,0,0">

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="MinimizeButton_Click">
                        <Image Height="30" Source="/Images/MinusButton.png"/>
                    </Button>

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="MaximizeButton_Click">
                        <Image x:Name="MaximizeButton_Image" Height="26" Source="/Images/QuadButton.png"/>
                    </Button>

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="CloseButton_Click">
                        <Image Height="30" Source="/Images/XButton.png"/>
                    </Button>

                </StackPanel>

            </Grid>
            <DataGrid x:Name="dichVuDtg"
                      Grid.Row="1"
                      ItemsSource="{Binding Path=DefaultView}" Loaded="dichVuDtg_Load" HorizontalAlignment="Left" Width="374" Margin="58,47,0,306" IsReadOnly="True" />
            <TextBlock HorizontalAlignment="Center" 
                FontSize="30"
                Margin="0,10,0,10"
                Text="Thông tin Phiếu thuê phòng số: "
                FontWeight="Bold"
                Foreground="#424F6B"/>
            <DataGrid x:Name="chonDichVuDtg"
                ItemsSource="{Binding Path=User}" HorizontalAlignment="Left" Width="379" Margin="546,47,0,306" Grid.Row="1" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MADV" Binding="{Binding Path=MADV}"/>
                    <DataGridTextColumn Header="TENDV" Binding="{Binding TENDV}"/>
                    <DataGridTextColumn Header="DONGIA" Binding="{Binding Path=DONGIA}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="58,10,0,0" Grid.Row="1" Text="Chọn dịch vụ thanh toán" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="chonBtn" Content="Chọn" HorizontalAlignment="Left" Margin="456,76,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" FontSize="14" Width="66" Style="{StaticResource WindowButtonTheme2}" Click="chonBtn_Click"/>
            <Button x:Name="huyBtn" Content="Hủy" HorizontalAlignment="Left" Margin="456,166,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" FontSize="14" Width="66" Style="{StaticResource WindowButtonTheme2}" Click="huyBtn_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="547,10,0,0" Grid.Row="1" Text="Dịch vụ đã chọn" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="546,246,0,0" Grid.Row="1" Text="Tổng tiền dịch vụ (VND):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="tongTienDVTbl" HorizontalAlignment="Left" Margin="771,246,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="136"/>
            <TextBlock x:Name="maPTPTbl" HorizontalAlignment="Left" Margin="736,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Width="76" Loaded="MaPTPTbl_Load" FontWeight="Bold" RenderTransformOrigin="2739161.589,6939821.967"/>
            <TextBlock HorizontalAlignment="Left" Margin="843,518,0,0" Grid.Row="1" Text="Mã hóa đơn:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="maHDTbl" HorizontalAlignment="Left" Margin="950,520,0,-2" Grid.Row="1" TextWrapping="Wrap" FontSize="18" Width="56" Loaded="MaHDTbl_Load" FontWeight="Bold"/>
            <DataGrid x:Name="khachHangDtg"
                Grid.Row="1"
                ItemsSource="{Binding DefaultView}" Loaded="khachHangDtg_Load" HorizontalAlignment="Left" Width="374" Margin="58,288,0,65" IsReadOnly="True" />
            <TextBlock HorizontalAlignment="Left" Margin="58,255,0,0" Grid.Row="1" Text="Thông tin khách hàng" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="547,310,0,0" Grid.Row="1" Text="Kiểm tra số lượng khách: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="547,376,0,0" Grid.Row="1" Text="Loại khách hàng" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <RadioButton x:Name="noiDiaRbtn" Content="Nội địa" HorizontalAlignment="Left" Margin="590,405,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <RadioButton x:Name="nuocNgoaiRbtn" Content="Nước ngoài" HorizontalAlignment="Left" Margin="590,435,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="soLuongTbl" HorizontalAlignment="Left" Margin="756,310,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="36" FontWeight="Bold" Height="27"/>
            <Button x:Name="kiemTraBtn" Content="Kiểm tra" HorizontalAlignment="Left" Margin="456,366,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" FontSize="14" Width="66" Style="{StaticResource WindowButtonTheme2}" Click="kiemTraBtn_Click"/>
            <TextBlock x:Name="kiemTraSoLuongTbl" HorizontalAlignment="Left" Margin="547,344,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="431" FontWeight="Regular" Height="27" Foreground="#FFEA1616"/>
            <Button x:Name="hoanThanhBtn" Content="Hoàn thành" HorizontalAlignment="Left" Margin="843,368,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" FontSize="14" Width="146" Style="{StaticResource WindowButtonTheme2}" Click="hoanThanhBtn_Click"/>
            <Button x:Name="thoatBtn1" Content="Hủy" HorizontalAlignment="Left" Margin="843,418,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" FontSize="14" Width="146" Style="{StaticResource WindowButtonTheme2}" Click="thoatBtn_Click"/>
        </Grid>
    </Border>
</Window>

