Nhom13QLKS/QuanLyKhachSan/ChiTietDT.xaml

<Window x:Class="QuanLyKhachSan.MVVM.View.ChiTietDT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        Title="LoginScreen" Height="680" Width="1024"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border x:Name="MainBorder"
            Background="#EEF0F5"
            CornerRadius="20"
            BorderThickness="5" Margin="0,0,243,244">

        <Border.Effect>
            <DropShadowEffect Color="Gray" 
                              BlurRadius="6" 
                              Direction="-90" 
                              RenderingBias="Quality"
                              ShadowDepth="1"/>
        </Border.Effect>

        <Grid Margin="0,0,25,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent"
                  MouseDown="Window_MouseDown"
                  MouseLeftButtonDown="TitleBarThumb_MouseDoubleClick">

                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal"
                            Margin="0,0,0,0">

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="MinimizeButton_Click">
                        <Image Height="30" Source="/Images/MinusButton.png"/>
                    </Button>

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="MaximizeButton_Click">
                        <Image x:Name="MaximizeButton_Image" Height="26" Source="/Images/QuadButton.png"/>
                    </Button>

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="CloseButton_Click">
                        <Image Height="30" Source="/Images/XButton.png"/>
                    </Button>

                </StackPanel>

            </Grid>
            <DataGrid x:Name="datagrid"
                      Grid.Row="1"
                      ItemsSource="{Binding Path=DefaultView}" Loaded="Load" HorizontalAlignment="Left" Width="701" Margin="34,0,0,57" IsReadOnly="True" />
            <TextBlock HorizontalAlignment="Center" 
                FontSize="30"
                Margin="20,10,0,10"
                Text="Chi tiết báo cáo doanh thu"
                FontWeight="Bold"
                Foreground="#424F6B"/>
            <Button x:Name="hoanTatBtn" Style="{StaticResource WindowButtonTheme2}" Content="Hoàn tất" HorizontalAlignment="Left" Margin="575,315,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="160" Click="thoat_Click"/>
        </Grid>
    </Border>
</Window>

