Nhom13QLKS/QuanLyKhachSan/CompletedWindow.xaml

<Window x:Class="QuanLyKhachSan.CompletedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        Title="CompletedWindow" Height="220" Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Border BorderBrush="Transparent"
            BorderThickness="5" 
            CornerRadius="20"
            Background="Transparent">
        <Border Background="#EEF0F5"
            CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect Color="LightGray" 
                              BlurRadius="6" 
                              Direction="-90" 
                              RenderingBias="Quality" 
                              ShadowDepth="1"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Background="Transparent"
                      MouseDown="Window_MouseDown">
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="5,5"
                            Style="{StaticResource WindowButtonTheme}" 
                            Click="CloseButton_Click">
                        <Image Height="25" Source="/Images/XButton.png"/>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,18"
                           Foreground="#424F6B"
                           FontSize="20"
                           Text="Đã ABC XYZ thành công"/>
            </Grid>
        </Border>
    </Border>
</Window>
