Nhom13QLKS/QuanLyKhachSan/HoaDon.xaml

<Window x:Class="QuanLyKhachSan.MVVM.View.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="600" Width="535.5" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="274"/>
                    <RowDefinition Height="326"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30,30,30,30" Grid.Row="0">
                    <Image Source="/Images/duma_logo.png" Width="90" Height="59" VerticalAlignment="Center"/>
                    <TextBlock Text="HÓA ĐƠN" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="20,20,20,42">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Thông tin hóa đơn:" FontSize="20" Margin="5" Width="211" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày thuê:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="ngayThueTbl" Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold" Loaded="Loaded"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hóa đơn số:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="maHDTbl" FontSize="12" Width="20"  Margin="5" FontWeight="DemiBold" Loaded="Loaded"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Your Name" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Your Adress" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Town, City," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Postcode" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tên phòng" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="Mã phòng" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="Mã loại phòng" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="Số người" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        <TextBlock Text="Đơn giá" Grid.Column="4" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="37,0,0,0"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tenPhongTbl" Width="150" Grid.Column="0" Loaded="Loaded"/>
                                <TextBlock x:Name="maPhongTbl" Text="$ 45.00" Grid.Column="1" HorizontalAlignment="Center" Loaded="Loaded"/>
                                <TextBlock x:Name="maLPTbl" Text="10" Grid.Column="2" HorizontalAlignment="Center" Loaded="Loaded"/>
                                <TextBlock x:Name="soLuongTbl" Text="$ 450.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C" Loaded="Loaded"/>
                                <TextBlock x:Name="donGiaTbl" Text="$ 450.00" Grid.Column="4" HorizontalAlignment="Left" Foreground="#FF62013C" Margin="10,0,0,0" Loaded="Loaded"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20,0,20,0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="THÔNG TIN NGÂN HÀNG" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="NGÀY THANH TOÁN" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="TỔNG TIỀN THANH TOÁN" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tài khoản số:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="ngayLapTbl" Text="18 Jul '19" FontSize="25" Margin="5" Loaded="Loaded"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock x:Name="tongTienTbl" Text="$ 1,590.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold" Loaded="Loaded"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
