Nhom13QLKS/QuanLyKhachSan/LogInScreen.xaml

<Window x:Class="QuanLyKhachSan.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        Title="LoginScreen" Height="680" Width="1024"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border x:Name="MainBorder"
            Background="#EEF0F5"
            CornerRadius="20"
            BorderThickness="5">

        <Border.Effect>
            <DropShadowEffect Color="Gray" 
                              BlurRadius="6" 
                              Direction="-90" 
                              RenderingBias="Quality"
                              ShadowDepth="1"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent"
                  MouseDown="Window_MouseDown"
                  MouseLeftButtonDown="TitleBarThumb_MouseDoubleClick">

                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal"
                            Margin="0,0,0,0">

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="MinimizeButton_Click">
                        <Image Height="30" Source="/Images/MinusButton.png"/>
                    </Button>

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="MaximizeButton_Click">
                        <Image x:Name="MaximizeButton_Image" Height="26" Source="/Images/QuadButton.png"/>
                    </Button>

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="CloseButton_Click">
                        <Image Height="30" Source="/Images/XButton.png"/>
                    </Button>

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,-80,0,0">

                <StackPanel.Resources>
                    <Style TargetType="Button"
                           x:Key="ForgotPasswordButton">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Image Source="/Images/duma_logo.png" Height="166" 
                       Margin="0,0,0,10" Width="228"/>

                <TextBox x:Name="taiKhoanTbx" 
                         DataContext="Tài khoản"
                        Width="200" Height="35"
                        FontSize="15"
                        Padding="10,0,10,0" 
                         HorizontalContentAlignment="Left"
                        Style="{StaticResource MordernTextBox}"/>
                <PasswordBox x:Name="matKhauPwb"
                             DataContext="Mật khẩu"
                            Width="200" Height="35"
                            FontSize="15"
                            Padding="10,0,10,0" 
                            Margin="0,18,0,5"
                            Style="{StaticResource MordernPasswordBox}"/>

                <Button x:Name="quenMKBtn"
                        Content="Quên mật khẩu?"
                        Margin="2,0"
                        HorizontalAlignment="Left"
                        Click="QuenMKBtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="{TemplateBinding Content}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="dangNhapBtn"
                        Content="Đăng nhập"
                        Margin="0,20" 
                        Click="DangNhapBtn_Click"
                        Width="200"
                        FontSize="16"
                        Style="{StaticResource WindowButtonTheme2}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

