UI/QuanLyKhachSan/MVVM/View/ServicesView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,9"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#424F6B"/>
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource InputTextBox}">
                <Setter Property="Margin" Value="0,7"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Mã dịch vụ"/>
            <TextBlock Grid.Row="1" Text="Tên dịch vụ"/>
            <TextBlock Grid.Row="2" Text="Đơn vị"/>
            <TextBlock Grid.Row="3" Text="Đơn giá"/>
            <TextBlock Grid.Row="4" Text="Số lượng"/>
            <TextBlock Grid.Row="5" Text="Ngày"/>
            <TextBlock Grid.Row="6" Text="Khách hàng"/>
            <TextBlock Grid.Row="7" Text="Phòng"/>
            <TextBlock Grid.Row="8" Text="Mã phiếu thu"/>

            <TextBox Grid.Column="1"/>
            <ComboBox Grid.Column="1" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="3"/>

            <DockPanel Grid.Column="1" Grid.Row="4"
                       HorizontalAlignment="Stretch"  LastChildFill="True">
                <DockPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource WindowButtonTheme2}">
                        <Setter Property="Margin" Value="2,0"/>
                        <Setter Property="Height" Value="26"/>
                        <Setter Property="Width" Value="26"/>
                        <Setter Property="FontSize" Value="8"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DockPanel.Resources>

                <Button DockPanel.Dock="Left" Content="-10"/>
                <Button DockPanel.Dock="Left" Content="-1"/>
                <Button DockPanel.Dock="Right" Content="+1"/>
                <Button DockPanel.Dock="Right" Content="+10"/>
                <TextBox TextAlignment="Center" Margin="4,7" FontSize="13" MaxLength="2"/>
            </DockPanel>
            
            
            <TextBox Grid.Column="1" Grid.Row="6"/>
            <ComboBox Grid.Column="1" Grid.Row="7"/>
            <TextBox Grid.Column="1" Grid.Row="8"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                       BasedOn="{StaticResource WindowButtonTheme2}">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Width="80" Content="Thêm"/>
                <Button Width="100" Content="Cập Nhật"/>
                <Button Width="80" Content="Xóa"/>
            </StackPanel>
            <Border Background="#DDE3EA"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="1"/>
        </Grid>

        <DataGrid Grid.Column="1" Margin="10,0">
            
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" Text="Tổng tiền:"/>
            <TextBlock Margin="20,0" MinWidth="180" TextAlignment="Right" Text=""/>
            <TextBlock FontWeight="Bold" Text="VND"/>
        </StackPanel>
    </Grid>
</UserControl>
