UI/QuanLyKhachSan/MVVM/View/SettingsView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             xmlns:viewModel="clr-namespace:QuanLyKhachSan.MVVM.ViewModel.SubViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:MainSettingsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="RadioButton"
                       BasedOn="{StaticResource SettingOptionsButton}"/>
            </StackPanel.Resources>

            <RadioButton Content="Sắp xếp phòng" IsChecked="True" 
                         Command="{Binding SettingRoomsViewCommand}"/>
            <RadioButton Content="Các loại phòng"
                         Command="{Binding SettingRoomTypesViewCommand}"/>
            <RadioButton Content="Các trạng thái phòng"
                         Command="{Binding SettingRoomStatusesViewCommand}"/>
            <RadioButton Content="Thay đổi quy định"
                         Command="{Binding SettingRulesViewCommand}"/>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
