UI/QuanLyKhachSan/MVVM/View/TempView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style x:Name="floor" TargetType="TextBlock">
                            <Setter Property="Background" Value="Cyan"/>
                            <Setter Property="Padding" Value="0,0,0,1"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>

                        <Style TargetType="WrapPanel">
                            <Setter Property="Margin" Value="0,0,0,15"/>
                        </Style>

                        <Style TargetType="Button">
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Margin" Value="15,15,15,0"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <TextBlock Text="{TemplateBinding Property=Content}"
                                                       FontSize="30" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </StackPanel.Resources>

                    <StackPanel>
                        <TextBlock>Tầng 1</TextBlock>
                        <WrapPanel>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock>Tầng 2</TextBlock>
                        <WrapPanel>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                        </WrapPanel>

                    </StackPanel>

                    <StackPanel>
                        <TextBlock>Tầng 3</TextBlock>
                        <WrapPanel>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock>Tầng 4</TextBlock>
                        <WrapPanel>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                            <Button Content="1"/>
                        </WrapPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
