MainWindow.xaml

<Window x:Class="QuanLyKhachSan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:QuanLyKhachSan"
        xmlns:viewModel="clr-namespace:QuanLyKhachSan.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Quản lý khách sạn" Height="680" Width="1024"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border x:Name="MainBorder"
            Background="#EEF0F5"
            CornerRadius="20"
            BorderThickness="5">

        <Border.Effect>
            <DropShadowEffect Color="Gray" 
                              BlurRadius="6" 
                              Direction="-90" 
                              RenderingBias="Quality" 
                              ShadowDepth="1"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition MinWidth="774"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100"/>
                <!--base 60-->
                <RowDefinition MinHeight="545"/>
                <RowDefinition MaxHeight="80"/>
                <!--base 65-->
            </Grid.RowDefinitions>

            <Border x:Name="TopBorder"
                    CornerRadius="20,0,0,0"
                    Background="#D9DFE7"/>

            <Border x:Name="BotBorder"
                    Grid.Row="2" 
                    CornerRadius="0,0,0,20"
                    Background="#D9DFE7"/>

            <Border x:Name="BotBorder2" 
                    Grid.Row="2"
                    Grid.Column="1" 
                    CornerRadius="0,0,20,0"
                    Background="#F6F7FA"/>

            <Border x:Name="TopBorder_Max" 
                    Visibility="Collapsed"
                    Background="#D9DFE7"/>

            <Border x:Name="BotBorder_Max" 
                    Grid.Row="2" 
                    Visibility="Collapsed"
                    Background="#D9DFE7"/>

            <Border x:Name="BotBorder2_Max" 
                    Grid.Row="2"
                    Grid.Column="1" 
                    Visibility="Collapsed"
                    Background="#F6F7FA"/>

            <Grid Grid.Column="0">
                <TextBlock Text="LOGO"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="-100,10,0,0"
                           FontSize="35"
                           FontWeight="Medium"
                           Background="Transparent"/>
            </Grid>


            <Grid Grid.Column="1"
                  Background="Transparent"
                  MouseDown="Window_MouseDown"
                  MouseLeftButtonDown="TitleBarThumb_MouseDoubleClick">

                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal"
                            Margin="0,0,0,0">

                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Bottom">
                        <ToggleButton x:Name="AccountButton" 
                                      Content="Account"
                                      Style="{StaticResource AccountButtonTheme}"
                                      IsTabStop="False" 
                                      Focusable="False"/>

                        <Popup IsOpen="{Binding IsChecked, ElementName=AccountButton}"
                               PlacementTarget="{Binding ElementName=AccountButton}"
                               Placement="Bottom" 
                               StaysOpen="False"
                               AllowsTransparency="True">
                            <Border CornerRadius="15" 
                                    Background="#F6F7FA" 
                                    BorderBrush="Gray" 
                                    BorderThickness="0.5">
                                <StackPanel Width="135" Margin="3">
                                    <StackPanel.Resources>
                                        <Style TargetType="RadioButton" BasedOn="{StaticResource AccountDropDownButtonTheme}"/>
                                    </StackPanel.Resources>

                                    <RadioButton Content="Option 1"/>
                                    <RadioButton Content="Option 2" />
                                    <RadioButton x:Name="SignUp" 
                                                 Content="Đăng kí" 
                                                 Click="SignUpButton_Clicked"/>
                                    <RadioButton Content="Đăng xuất" 
                                                 Click="LogoutButton_Clicked"/>
                                </StackPanel>
                            </Border>

                        </Popup>
                    </StackPanel>

                    <Button x:Name="MinimizeButton" 
                            Style="{StaticResource WindowButtonTheme}" 
                            Click="MinimizeButton_Click">
                        <Image Height="30" Source="/Images/MinusButton.png"/>
                    </Button>

                    <Button x:Name="MaximizeButton" 
                            Style="{StaticResource WindowButtonTheme}" 
                            Click="MaximizeButton_Click">
                        <Image x:Name="MaximizeButton_Image" Height="30" 
                               Source="/Images/QuadButton.png"/>
                    </Button>

                    <Button x:Name="CloseButton"
                            Style="{StaticResource WindowButtonTheme}" 
                            Click="CloseButton_Click">
                        <Image Height="30" Source="/Images/XButton.png"/>
                    </Button>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Background="#D9DFE7">
                <StackPanel Margin="16,70,8,10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="MinWidth" Value="196"/>
                            <Setter Property="Margin" Value="20,0,0,0"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#424F6B"/>
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource MenuButtonTheme}">
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton IsChecked="True"
                                 Command="{Binding RoomsViewCommand}">
                        <TextBlock>Danh Sách Phòng</TextBlock>
                    </RadioButton>

                    <RadioButton Command="{Binding RoomRentalViewCommand}">
                        <TextBlock>Thuê Phòng</TextBlock>
                    </RadioButton>

                    <RadioButton Command="{Binding PaymentViewCommand}">
                        <TextBlock>Thanh Toán</TextBlock>
                    </RadioButton>

                    <RadioButton Command="{Binding ServicesViewCommand}">
                        <TextBlock>Dịch Vụ</TextBlock>
                    </RadioButton>

                    <RadioButton Command="{Binding CustomersViewCommand}">
                        <TextBlock>DS Khách Hàng</TextBlock>
                    </RadioButton>

                    <RadioButton Command="{Binding ReportationViewCommand}">
                        <TextBlock>Báo Cáo</TextBlock>
                    </RadioButton>

                    <RadioButton x:Name="Settings" 
                                 Command="{Binding SettingsViewCommand}">
                        <TextBlock>Cài Đặt Hệ Thống</TextBlock>
                    </RadioButton>

                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Content="{Binding CurrentView}"/>

            <Grid Grid.Row="2">
                <Grid Background="#DDE3EA"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Height="1" Width="200">
                </Grid>

                <Button x:Name="SettingApp">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="#D9DFE7"/>
                            <Setter Property="BorderBrush" Value="#D9DFE7"/>
                            <Setter Property="MinHeight" Value="40"/>
                            <Setter Property="MaxHeight" Value="60"/>
                            <Setter Property="MinWidth" Value="216"/>
                            <Setter Property="Margin" Value="16,11,8,11"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DEE3EA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" Margin="-55,0,0,0">
                        <Image Height="24" 
                               Source="/Images/SettingsButton.png"/>
                        <Label FontSize="15.5"
                               Foreground="#424F6B" >
                            Cài đặt ứng dụng
                        </Label>
                    </StackPanel>

                </Button>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid Background="White"
                          VerticalAlignment="Top"
                          Height="1">
                </Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="18,0">

                    <TextBlock x:Name="Timer" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20,0"
                               FontSize="14"
                               Foreground="#424F6B"
                               Text="16/06/2002 00:00:00"/>

                    <TextBox x:Name="Util"
                            Width="100" Height="35"
                            FontSize="15"
                            Padding="10,0,10,0"
                            Style="{StaticResource MordernTextBox}"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>