Quá trình làm/new update 31-5/View/RoomRentalView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.RoomRentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="784">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Margin" Value="0,9"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#424F6B"/>
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource InputTextBox}">
                <Setter Property="Margin" Value="0,7,10,7"/>
                <Setter Property="MaxWidth" Value="160"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="MaxWidth" Value="500"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBox x:Name="roomCodeTextBox" DockPanel.Dock="Right" Width="160"/>
                <TextBlock x:Name="roomCodeLabel" Text="Mã phòng" Margin="10,0,20,0"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBox x:Name="startTimeTextbox" DockPanel.Dock="Right" Width="160"/>
                <TextBlock x:Name="startTimeLabel" Text="Ngày lập" Margin="10,0,20,0"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBox x:Name="guestAmountTextBox" DockPanel.Dock="Right" Width="160"/>
                <TextBlock x:Name="guestAmountLabel" Text="Số khách" Margin="10,0,20,0"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="priceTextBox" DockPanel.Dock="Right" Width="160"/>
                <TextBlock x:Name="priceLabel" Text="Đơn giá" Margin="10,0,20,0"/>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center" Height="30" Margin="225,0,8,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Margin" Value="20,0"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="createRentalDetailFormButton" Content="Lập phiếu" Width="99" Click="CreateRentalDetailFormButton_Click"/>
            <Button x:Name="updateRentalFormButton" Content="Thêm/Sửa" Click="Create_UpdateRentalFormButton_Click" Width="99"/>
            <Button x:Name="refreshButton" Content="Làm mới" Click="RefreshButton_Click" Width="99"/>
            <Button x:Name="deleteButton" Content="Xóa" Click="DeleteButton_Click" Width="99"/>
        </StackPanel>

        <DataGrid x:Name="roomRentalFormListDataGrid" Grid.Row="2" Margin="10,10,10,10" ItemsSource="{Binding Path=DefaultView}" SelectionChanged="RoomRentalFormListDataGrid_SelectionChanged" IsReadOnly="True">

        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <TextBox x:Name="nameTb" DockPanel.Dock="Right" Width="160"/>
                    <TextBlock Text="Khách hàng" Margin="10,0,20,0"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBox x:Name="typeTb" DockPanel.Dock="Right" Width="160"/>
                    <TextBlock Text="Loại khách hàng" Margin="10,0,20,0"/>
                </DockPanel>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Content="Thêm" Click="addBtn_Click"/>
                    <Button Content="Cập nhật" Click="updateBtn_Click"/>
                    <Button Content="Làm mới" Click="newBtn_Click"/>
                    <Button Content="Xóa" Click="delBtn_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.2*"/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <TextBox x:Name="cmndTb" MinWidth="200" DockPanel.Dock="Right" Width="160"/>
                    <TextBlock Text="CMND" Margin="10,0,20,0"/>
                </DockPanel>
                <DockPanel Grid.Row="1" VerticalAlignment="Stretch">
                    <TextBox x:Name="addressTb" MinHeight="80" 
                             MinWidth="200"
                             DockPanel.Dock="Right" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap" 
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Top"/>
                    <TextBlock Text="Địa chỉ"  Margin="10,0,20,0"/>
                </DockPanel>
            </Grid>
        </Grid>

        <DataGrid x:Name="khDataGrid" Grid.Row="4" Margin="10,10,10,10" ItemsSource="{Binding Path=DefaultView}" SelectionChanged="khDataGrid_SelectionChanged" IsReadOnly="True">

        </DataGrid>
    </Grid>
</UserControl>