QuanLyKhachSan - Copy/MVVM/View/SubView/SettingRoomsView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.SubView.SettingRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid>
            
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                       BasedOn="{StaticResource WindowButtonTheme2}">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Width="100" Content="Thêm"/>
                <Button Width="100" Content="Cập Nhật"/>
                <Button Width="100" Content="Làm Mới"/>
                <Button Width="100" Content="Xóa"/>
            </StackPanel>
            <Border Background="#DDE3EA"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="1"/>
        </Grid>

        <ScrollViewer Grid.Row="2" 
                      VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="65"/>
                    <RowDefinition MinHeight="65"/>
                    <RowDefinition MinHeight="65"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="#424F6B"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource InputTextBox}"/>
                </Grid.Resources>

                <TextBlock Text="Mã phòng"/>
                <TextBlock Grid.Row="1" Text="Loại phòng"/>
                <TextBlock Grid.Column="3" Text="Loại tình trạng"/>
                <TextBlock Grid.Row="2" Text="Ghi chú"/>

                <TextBox Grid.Column="1"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <TextBox Grid.Column="4"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Grid.ColumnSpan="4"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         MinWidth="180" MaxWidth="400"
                         MaxHeight="400" HorizontalScrollBarVisibility="Auto"/>

            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
