QuanLyKhachSan - Copy/SignUp.xaml

<Window x:Class="QuanLyKhachSan.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        Title="SignUpScreen" Height="450" Width="700"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Border BorderBrush="Transparent"
            BorderThickness="5" 
            CornerRadius="20"
            Background="Transparent">
        <Border Background="#EEF0F5"
            CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect Color="LightGray" 
                              BlurRadius="6" 
                              Direction="-90" 
                              RenderingBias="Quality" 
                              ShadowDepth="1"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="Transparent"
                      MouseDown="Window_MouseDown">

                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="5,5"
                            Style="{StaticResource WindowButtonTheme}" 
                            Click="CloseButton_Click">
                        <Image Height="25" Source="/Images/XButton.png"/>
                    </Button>

                </Grid>

                <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,-80,0,0">

                    <StackPanel.Resources>
                        <Style TargetType="Button"
                           x:Key="ForgotPasswordButton">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Image Source="/Images/duma_logo.png" Height="90" 
                       />

                    <TextBox x:Name="Account"
                            Width="200" Height="35"
                            FontSize="15"
                            Padding="10,0,10,0" 
                            Style="{StaticResource MordernTextBox}"/>

                    <TextBox x:Name="Name"
                            Width="200" Height="35"
                            FontSize="15"
                            Padding="10,0,10,0" 
                            Margin="0,14,0,0"
                            Style="{StaticResource MordernTextBox}"/>

                    <PasswordBox x:Name="Password"
                                Width="200" Height="35"
                                FontSize="15"
                                Padding="10,0,10,0" 
                                Margin="0,14,0,0"
                                Style="{StaticResource MordernPasswordBox}"/>

                    <PasswordBox x:Name="Re_Password"
                                Width="200" Height="35"
                                FontSize="15"
                                Padding="10,0,10,0" 
                                Margin="0,14,0,5"
                                Style="{StaticResource MordernPasswordBox}"/>

                    <Button Margin="0,20" Content="Sign Up" 
                            Click="SignUpButton_Click"
                            Width="200"
                            FontSize="16"
                            Style="{StaticResource WindowButtonTheme2}"/>
                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>