QuanLyKhachSan - Copy/MVVM/View/CustomersView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="784">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#424F6B"/>
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource InputTextBox}">
                <Setter Property="Margin" Value="0,7,10,7"/>
                <Setter Property="MinWidth" Value="180"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="MaxWidth" Value="500"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBox DockPanel.Dock="Right"/>
                <TextBlock x:Name="numTb" Text="Mã khách" Margin="10,0,20,0"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBox x:Name="sexTb" DockPanel.Dock="Right"/>
                <TextBlock Text="Giới tính" Margin="10,0,20,0"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBox x:Name="nameTb" DockPanel.Dock="Right"/>
                <TextBlock Text="Họ tên" Margin="10,0,20,0"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="ageTb" DockPanel.Dock="Right"/>
                <TextBlock Text="Tuổi" Margin="10,0,20,0"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <TextBox x:Name="cmndTb" DockPanel.Dock="Right"/>
                <TextBlock Text="CMND/CCCD" Margin="10,0,20,0"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="phoneTb" DockPanel.Dock="Right"/>
                <TextBlock Text="SDT" Margin="10,0,20,0"/>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="33"/>
                    <Setter Property="Margin" Value="20,0"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="delBtn" Content="Xóa" Click="delBtn_Click"/>
            <Button x:Name="updateBtn" Content="Cập nhật" Click="updateBtn_Click"/>
        </StackPanel>

        <DataGrid x:Name="khDataGrid" Grid.Row="2" Margin="10" SelectionChanged="khDataGrid_SelectionChanged">

        </DataGrid>
        <TextBox Margin="210,0,394,0" Grid.Row="1"/>
        <TextBlock x:Name="numTypeTb" Text="Mã loại khách" Margin="5,24,579,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</UserControl>