QuanLyKhachSan - Copy/MVVM/View/PaymentView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="784">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#424F6B"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <TextBlock HorizontalAlignment="Left" 
                   FontSize="30"
                   Margin="20,0"
                   Text="Hóa đơn"
                   FontWeight="Bold"
                   Foreground="#424F6B"/>


        <Grid Grid.Row="1"
              Margin="15,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="170" MaxHeight="200"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition MaxHeight="150"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <TextBlock>Phiếu Thuê Phòng</TextBlock>
                        <TextBlock>Họ và tên</TextBlock>
                        <TextBlock>Phòng</TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock>Ngày lập hóa đơn</TextBlock>
                            <TextBlock>Số ngày</TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock>Tiền dịch vụ</TextBlock>
                            <TextBlock>Tiền phụ thu</TextBlock>
                            <TextBlock>Tổng tiền</TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1">
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock>VND</TextBlock>
                            <TextBlock>VND</TextBlock>
                            <TextBlock>VND</TextBlock>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border Margin="0,0,0,10" Background="White" CornerRadius="5"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Khuyến mãi:</TextBlock>

                        <ComboBox Name="cmbSales" 
                                  Width="50"
                                  Margin="25,0,10,0"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  FontSize="16">
                            <ComboBoxItem IsSelected="True" Content="0"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>

                        <TextBlock>%</TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,30">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                                <Setter Property="Margin" Value="30,0"/>
                                <Setter Property="Width" Value="130"/>
                                <Setter Property="FontSize" Value="15.5"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button>Lưu hóa đơn</Button>
                        <Button>Hủy</Button>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock>Thành tiền</TextBlock>
                    <TextBlock Grid.Row="1">Khách trả</TextBlock>
                    <TextBlock Grid.Row="2">Tiền dư</TextBlock>

                    <TextBlock Grid.Column="1" Background="White" Margin="10,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Background="White" Margin="10,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Background="White" Margin="10,0"/>

                    <TextBlock Grid.Column="2">VND</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1">VND</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2">VND</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
