QuanLyKhachSan - Copy/MVVM/View/ReportationView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.ReportationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="40" 
                   FontWeight="Medium"
                   Text="Báo cáo"/>

        <DataGrid Grid.Row="1" Margin="20">
            
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold"
                       Margin="40,0"
                       Text="Tổng Doanh Thu:"/>
            <TextBlock Text="VND"/>
        </StackPanel> 
        
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Hủy"/>
            <Button Content="Lưu"/>
        </StackPanel>
    </Grid>
</UserControl>
