Nhom13QLKS/QuanLyKhachSan/MVVM/View/SubView/SettingRulesView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.SubView.SettingRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="RuleName" TargetType="TextBox"
                   BasedOn="{StaticResource InputTextBox}">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,-8,0,0"/>
                <Setter Property="MinHeight" Value="16"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>

            <Style TargetType="Border">
                <Setter Property="Margin" Value="40,0"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,9"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#424F6B"/>
            </Style>

            <Style TargetType="TextBox"
                               BasedOn="{StaticResource InputTextBox}">
                <Setter Property="Margin" Value="0,7"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="18"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Margin="0,10,0,38" Grid.ColumnSpan="2">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="10,10,8,10">
                <TextBox Text="Khuyễn mãi khi thanh toán bằng thẻ"
                    Style="{StaticResource RuleName}" Margin="0,-14,0,0"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="270,41,0,0" Text="Khuyến mãi (%): " TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="khuyenMaiTxb" HorizontalAlignment="Left" Margin="421,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Loaded="Load"/>
            <Button x:Name="capNhatBtn4" Content="Cập nhật" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Click="capNhatBtn_Click"/>
        </Grid>
        <Grid Margin="0,19,1,0">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="10,8,8,8">
                <TextBox Text="Số người tối đa trong một phòng"
                    Style="{StaticResource RuleName}" Margin="0,-13,0,0"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="30,33,0,0" Text="Số người tối đa: " TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="soNguoiTxb" HorizontalAlignment="Left" Margin="215,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Loaded="Load"/>
            <Button x:Name="capNhatBtn" Content="Cập nhật" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Click="capNhatBtn_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="10,25,8,8">
                <TextBox Text="Tỷ lệ phụ thu"
                    Style="{StaticResource RuleName}" Margin="0,-11,0,0"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="27,50,0,0" Text="Tỷ lệ phụ thu (%): " TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="tyLePhuThuTxb" HorizontalAlignment="Left" Margin="201,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Loaded="Load"/>
            <Button x:Name="capNhatBtn2" Content="Cập nhật" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Click="capNhatBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="10,8,8,8">
                <TextBox Text="Hệ số phụ thu"
                    Style="{StaticResource RuleName}" Margin="0,-12,0,0"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="31,33,0,0" Text="Hệ số phụ thu: " TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="heSoPhuThuTxb" HorizontalAlignment="Left" Margin="214,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Loaded="Load"/>
            <Button x:Name="capNhatBtn1" Content="Cập nhật" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Click="capNhatBtn_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="10,8,8,8">
                <TextBox Text="Phụ thu ngày lễ"
                    Style="{StaticResource RuleName}" Margin="0,-13,0,0"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="27,33,0,0" Text="Ngày lễ (VND): " TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="phuThuNgayLeTxb" HorizontalAlignment="Left" Margin="201,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Loaded="Load"/>
            <Button x:Name="capNhatBtn3" Content="Cập nhật" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Click="capNhatBtn_Click"/>
        </Grid>

    </Grid>
</UserControl>
