Nhom13QLKS/QuanLyKhachSan/MVVM/View/SubView/SettingRoomStatusesView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.SubView.SettingRoomStatusesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="772">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Width="775">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#424F6B"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource InputTextBox}"/>
            </Grid.Resources>

            <TextBlock x:Name="roomCodeLabel" Text="Mã phòng" Grid.ColumnSpan="2" Margin="10,22,256,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="roomNameLabel" Text="Tên phòng" Margin="10,79,257,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="maPhongTxb" Grid.ColumnSpan="2" Margin="154,19,112,36" VerticalAlignment="Stretch" IsEnabled="False" Background="#FF9A9AA4"/>
            <TextBox x:Name="tenPhongTxb" Grid.ColumnSpan="2" Margin="154,76,112,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBlock x:Name="roomTypeNameLabel" Grid.Row="1" Text="Tên loại phòng" Margin="10,46,257,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="loaiPhongTxb" Grid.Row="1" Grid.ColumnSpan="2" Margin="154,42,112,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="priceLabel" Text="Đơn giá" Margin="202,22,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Width="87"/>
            <TextBox x:Name="donGiaTxb" Margin="52,19,48,36" VerticalAlignment="Stretch" Grid.Column="2"/>
            <TextBlock x:Name="statusLabel" Text="Trạng thái" Margin="202,79,223,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Height="27"/>
            <TextBox x:Name="trangThaiTxb" Margin="52,76,48,0" Grid.Column="2" VerticalAlignment="Top" Grid.RowSpan="2" IsEnabled="False" Background="#FF9A9AA4"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="550,37,27,-239">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                       BasedOn="{StaticResource WindowButtonTheme2}">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="themBtn" Width="100" Content="Thêm" Click="themBtn_capNhatBtn_Click" Margin="10,20,10,20"/>
                <Button x:Name="capNhatBtn" Width="100" Content="Cập Nhật" Margin="10,0,10,20" Click="themBtn_capNhatBtn_Click"/>
                <Button x:Name="lamMoiBtn" Width="100" Content="Làm Mới" Margin="10,0,10,20" Click="lamMoiBtn_Click"/>
                <Button x:Name="xoaBtn" Width="100" Content="Xóa" Margin="10,0,10,20" Click="xoaBtn_Click"/>
            </StackPanel>
            <Border Background="#DDE3EA"
                    VerticalAlignment="Top"
                    Height="1" Margin="0,15,0,0" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <DataGrid x:Name="danhSachTrangThaiPhongDtg" Grid.Row="1" ItemsSource="{Binding Path=DefaultView}" SelectionChanged="danhSachTrangThaiPhongDtg_SelectionChanged" Margin="10,15,242,10" Grid.RowSpan="2" IsReadOnly="True"/>
    </Grid>
</UserControl>
