Nhom13QLKS/QuanLyKhachSan/MVVM/View/SubView/SettingRoomsView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.SubView.SettingRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                       BasedOn="{StaticResource WindowButtonTheme2}">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="themBtn" Width="100" Content="Thêm" Click="themBtn_capNhatBtn_Click"/>
                <Button x:Name="capNhatBtn" Width="100" Content="Cập Nhật" Click="themBtn_capNhatBtn_Click"/>
                <Button x:Name="lamMoiBtn" Width="100" Content="Làm Mới" Click="lamMoiBtn_Click"/>
                <Button x:Name="xoaBtn" Width="100" Content="Xóa" Click="xoaBtn_Click"/>
            </StackPanel>
            <Border Background="#DDE3EA"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="1"/>
        </Grid>

        <ScrollViewer Grid.Row="2" 
                      VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="65"/>
                    <RowDefinition MinHeight="65"/>
                    <RowDefinition MinHeight="65"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="#424F6B"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource InputTextBox}"/>
                </Grid.Resources>
                <TextBlock x:Name="roomCodeLabel" Text="Mã phòng"/>
                <TextBlock x:Name="roomTypeLabel" Grid.Row="1" Text="Loại phòng"/>
                <TextBlock x:Name="roomNameLabel" Grid.Row="2" Text="Tên phòng"/>
                <TextBlock x:Name="priceLabel" Text="Đơn giá (VND)" Grid.Column="3" Margin="0,0,37,0"/>
                <TextBlock x:Name="noteLabel" Grid.Column="3" Text="Ghi chú" Grid.Row="1" Margin="0,53,90,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBox x:Name="maPhongTxb" Grid.Column="1" IsEnabled="False" Background="#FF9A9AA4"/>
                <TextBox x:Name="tenPhongTxb" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="ghiChuTxb" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="148,25,14,0" Height="81" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <TextBox x:Name="donGiaTxb"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         HorizontalContentAlignment="Left"
                         MinWidth="180" MaxWidth="400"
                         MaxHeight="400" HorizontalScrollBarVisibility="Auto" Grid.Column="3" IsReadOnly="True" Grid.ColumnSpan="2" Margin="148,0,0,0" HorizontalAlignment="Left" Width="171"/>
                <ComboBox x:Name="loaiPhongCbx" Grid.Column="1" ItemsSource="{Binding Path=DefaultView}" VerticalAlignment="Center" Grid.Row="1" Height="32" Loaded="loaiPhongCbx_Load" SelectionChanged="loaiPhongCbx_SelectionChanged" FontSize="18"/>

            </Grid>
        </ScrollViewer>
        <DataGrid x:Name="danhSachPhongDtg" 
                  ItemsSource="{Binding Path=DefaultView}" 
                  SelectionChanged="danhSachPhongDtg_SelectionChanged"
                  SelectedItem="{Binding MySelItem,
                                        ElementName=MyDGSampleWindow,
                                        Mode=TwoWay}" IsReadOnly="True"/>


    </Grid>
</UserControl>
