UI/QuanLyKhachSan/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           x:Key="MenuButtonTheme"
           TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="#D9DFE7"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="216"/>
        <Setter Property="Margin" Value="0,0,0,24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border CornerRadius="8" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#DEE3EA"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#DEE3EA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AccountButtonTheme">

    </Style>
</ResourceDictionary>