Quá trình làm/RoomRentalView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.RoomRentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="784">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Margin" Value="0,9"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#424F6B"/>
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource InputTextBox}">
                <Setter Property="Margin" Value="0,7,10,7"/>
                <Setter Property="MaxWidth" Value="160"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="MaxWidth" Value="500"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBox DockPanel.Dock="Right" Width="160"/>
                <TextBlock Text="Mã phiếu thuê phòng" Margin="10,0,20,0"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBox DockPanel.Dock="Right" Width="160"/>
                <TextBlock Text="Thời gian bắt đầu" Margin="10,0,20,0"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBox DockPanel.Dock="Right" Width="160"/>
                <TextBlock Text="Phòng" Margin="10,0,20,0"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBox DockPanel.Dock="Right" Width="160"/>
                <TextBlock Text="Số khách" Margin="10,0,20,0"/>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Margin" Value="20,0"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Lập phiếu"/>
            <Button Content="Làm mới"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="10">
            
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <TextBox DockPanel.Dock="Right" Width="160"/>
                    <TextBlock Text="Khách hàng" Margin="10,0,20,0"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBox DockPanel.Dock="Right" Width="160"/>
                    <TextBlock Text="Loại khách hàng" Margin="10,0,20,0"/>
                </DockPanel>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Content="Thêm"/>
                    <Button Content="Cập nhật"/>
                    <Button Content="Làm mới"/>
                    <Button Content="Xóa"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.2*"/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <TextBox MinWidth="200" DockPanel.Dock="Right" Width="160"/>
                    <TextBlock Text="CMND" Margin="10,0,20,0"/>
                </DockPanel>
                <DockPanel Grid.Row="1" VerticalAlignment="Stretch">
                    <TextBox MinHeight="80" 
                             MinWidth="200"
                             DockPanel.Dock="Right" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap" 
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Top"/>
                    <TextBlock Text="Địa chỉ"  Margin="10,0,20,0"/>
                </DockPanel>
            </Grid>
        </Grid>

        <DataGrid Grid.Row="4" Margin="10">
            
        </DataGrid>
    </Grid>
</UserControl>
