new update 31-5/SubView/SettingRoomsView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.SubView.SettingRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                       BasedOn="{StaticResource WindowButtonTheme2}">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="addButton" Width="100" Content="Thêm" Click="AddButton_UpdateButton_Click"/>
                <Button x:Name="updateButton" Width="100" Content="Cập Nhật" Click="AddButton_UpdateButton_Click"/>
                <Button x:Name="refreshButton" Width="100" Content="Làm Mới" Click="RefreshButton_Click"/>
                <Button x:Name="deleteButton" Width="100" Content="Xóa" Click="DeleteButton_Click"/>
            </StackPanel>
            <Border Background="#DDE3EA"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="1"/>
        </Grid>

        <ScrollViewer Grid.Row="2" 
                      VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="65"/>
                    <RowDefinition MinHeight="65"/>
                    <RowDefinition MinHeight="65"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="#424F6B"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource InputTextBox}"/>
                </Grid.Resources>
                <TextBlock x:Name="roomCodeLabel" Text="Mã phòng"/>
                <TextBlock x:Name="roomTypeLabel" Grid.Row="1" Text="Loại phòng"/>
                <TextBlock x:Name="roomNameLabel" Grid.Row="2" Text="Tên phòng"/>
                <TextBlock x:Name="priceLabel" Text="Đơn giá" Grid.Column="3"/>
                <TextBlock x:Name="noteLabel" Grid.Column="3" Text="Ghi chú" Grid.Row="1"/>
                <TextBox x:Name="roomCodeTextBox" Grid.Column="1"/>
                <TextBox x:Name="roomTypeTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="roomNameTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="noteTextBox" Grid.Column="4" Grid.Row="1"/>
                <TextBox x:Name="priceTextBox"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         MinWidth="180" MaxWidth="400"
                         MaxHeight="400" HorizontalScrollBarVisibility="Auto" Grid.Column="4"/>

            </Grid>
        </ScrollViewer>
        <DataGrid x:Name="roomListDataGrid" 
                  ItemsSource="{Binding Path=DefaultView}" 
                  SelectionChanged="RoomListDataGrid_SelectionChanged"
                  SelectedItem="{Binding MySelItem,
                                        ElementName=MyDGSampleWindow,
                                        Mode=TwoWay}" IsReadOnly="True"/>


    </Grid>
</UserControl>
