Quá trình làm/new update 31-5/SubView/SettingRoomTypesView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.SubView.SettingRoomTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Width="800" RenderTransformOrigin="0.499,0.654" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition MaxHeight="50" Height="0*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#424F6B"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource InputTextBox}"/>
            </Grid.Resources>

            <TextBlock x:Name="roomTypeCodeLabel" Text="Mã loại phòng" VerticalAlignment="Top" Height="29" Margin="67,21,113,0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="roomTypeNameLabel" Text="Tên loại phòng" Margin="67,102,113,0" Height="30" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <TextBlock x:Name="priceLabel" Grid.Row="1" Text="Đơn giá" Margin="68,61,113,0" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

            <TextBox x:Name="roomTypeCodeTextBox" Grid.Column="1" Margin="39,21,93,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBox x:Name="roomTypeNameTextBox" Grid.Column="1" Margin="39,102,93,0" Height="25" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <TextBox x:Name="priceTextBox" Grid.Row="1" Grid.Column="1" Margin="39,61,93,0" Height="24" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
        </Grid>

        <Grid Margin="262,175,351,40" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="253*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="269,-158,-314,141" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.15,0.676" Grid.RowSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                       BasedOn="{StaticResource WindowButtonTheme2}">
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="addButton" Width="100" Content="Thêm"  Click="AddButton_UpdateButton_Click" Margin="10,0,10,20" />
                <Button x:Name="updateButton" Width="100" Content="Cập Nhật" Click="AddButton_UpdateButton_Click" Margin="10,20,10,20"/>
                <Button x:Name="refreshButton" Width="100" Content="Làm Mới" Click="RefreshButton_Click" Margin="10,20,10,20"/>
                <Button x:Name="deleteButton" Width="100" Content="Xóa" Click="DeleteButton_Click" Margin="10,20,10,20"/>
            </StackPanel>
            <Border Background="#DDE3EA"
                    VerticalAlignment="Top"
                    Height="25" Margin="0,195,-3,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
        <DataGrid x:Name="roomTypeListDataGrid" ItemsSource="{Binding Path=DefaultView}" SelectionChanged="RoomTypeListDataGrid_SelectionChanged" Margin="67,247,273,0" Grid.RowSpan="3" Height="160" VerticalAlignment="Top" IsReadOnly="True"/>
    </Grid>
</UserControl>
