Quá trình làm/new update 31-5/ChiTietPTP.xaml

<Window x:Class="QuanLyKhachSan.MVVM.View.ChiTietPTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        Title="LoginScreen" Height="635" Width="1024"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border x:Name="MainBorder"
            Background="#EEF0F5"
            CornerRadius="20"
            BorderThickness="5" Margin="0,0,0,10">

        <Border.Effect>
            <DropShadowEffect Color="Gray" 
                              BlurRadius="6" 
                              Direction="-90" 
                              RenderingBias="Quality"
                              ShadowDepth="1"/>
        </Border.Effect>

        <Grid Margin="-5,0,10,0" Height="605" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent"
                  MouseDown="Window_MouseDown"
                  MouseLeftButtonDown="TitleBarThumb_MouseDoubleClick">

                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal"
                            Margin="0,0,0,0">

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="MinimizeButton_Click">
                        <Image Height="30" Source="/Images/MinusButton.png"/>
                    </Button>

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="MaximizeButton_Click">
                        <Image x:Name="MaximizeButton_Image" Height="26" Source="/Images/QuadButton.png"/>
                    </Button>

                    <Button Style="{StaticResource WindowButtonTheme}" 
                            Click="CloseButton_Click">
                        <Image Height="30" Source="/Images/XButton.png"/>
                    </Button>

                </StackPanel>

            </Grid>
            <DataGrid x:Name="guestDataGrid"
                      Grid.Row="1"
                      ItemsSource="{Binding Path=DefaultView}" HorizontalAlignment="Left" Width="424" Margin="58,47,0,306" IsReadOnly="True" />
            <TextBlock HorizontalAlignment="Center" 
                FontSize="30"
                Margin="0,10,0,10"
                Text="Thông tin Phiếu thuê phòng số: "
                FontWeight="Bold"
                Foreground="#424F6B"/>
            <DataGrid x:Name="chosenGuestsDataGrid"
                ItemsSource="{Binding Path=User}" HorizontalAlignment="Left" Width="375" Margin="589,47,0,306" Grid.Row="1" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MAKH" Binding="{Binding MAKH}"/>
                    <DataGridTextColumn Header="MALK" Binding="{Binding MALK}"/>
                    <DataGridTextColumn Header="TENKH" Binding="{Binding TENKH}"/>
                    <DataGridTextColumn Header="CMND" Binding="{Binding CMND}"/>
                    <DataGridTextColumn Header="DIACHI" Binding="{Binding DIACHI}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="58,10,0,0" Grid.Row="1" Text="Chọn khách hàng" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="chooseButton" Content="Chọn" HorizontalAlignment="Left" Margin="504,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" FontSize="14" Width="66" Style="{StaticResource WindowButtonTheme2}" Click="ChooseButton_Click"/>
            <Button x:Name="deleteButton" Content="Hủy" HorizontalAlignment="Left" Margin="504,168,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" FontSize="14" Width="66" Style="{StaticResource WindowButtonTheme2}" Click="DeleteButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="547,10,0,0" Grid.Row="1" Text="Khách hàng đã chọn" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="guestAmountTextBox" HorizontalAlignment="Left" Margin="762,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Width="136"/>
            <TextBlock x:Name="formCodeTextBox" HorizontalAlignment="Left" Margin="736,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Width="76" FontWeight="Bold" Foreground="#424F6B" Loaded="formCodeTextBoxLoad"/>
            <DataGrid x:Name="formDataGrid"
                Grid.Row="1"
                ItemsSource="{Binding DefaultView}" HorizontalAlignment="Left" Width="690" Margin="58,309,0,15" IsReadOnly="True" />
            <TextBlock HorizontalAlignment="Left" Margin="58,255,0,0" Grid.Row="1" Text="Thông tin phiếu thuê phòng" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="547,0,0,0" Grid.Row="1" Text="Kiểm tra số lượng khách: " TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="soLuong" HorizontalAlignment="Left" Margin="756,310,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="36" FontWeight="Bold" Height="27"/>
            <TextBlock x:Name="kiemTraSoLuong" HorizontalAlignment="Left" Margin="547,344,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="431" FontWeight="Regular" Height="27" Foreground="#FFEA1616"/>
            <Button x:Name="completeButton" Content="Hoàn thành" HorizontalAlignment="Left" Margin="818,368,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" FontSize="14" Width="146" Style="{StaticResource WindowButtonTheme2}" Click="CompleteButton_Click"/>
            <Button x:Name="exitButton" Content="Hủy" HorizontalAlignment="Left" Margin="818,418,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" FontSize="14" Width="146" Style="{StaticResource WindowButtonTheme2}" Click="ExitButton_Click"/>
        </Grid>
    </Border>
</Window>

