UI/QuanLyKhachSan/MVVM/View/SubView/SettingRulesView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.SubView.SettingRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="RuleName" TargetType="TextBox"
                   BasedOn="{StaticResource InputTextBox}">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,-8,0,0"/>
                <Setter Property="MinHeight" Value="16"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
            
            <Style TargetType="Border">
                <Setter Property="Margin" Value="40,0"/>
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,9"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#424F6B"/>
            </Style>
            
            <Style TargetType="TextBox"
                               BasedOn="{StaticResource InputTextBox}">
                <Setter Property="Margin" Value="0,7"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="18"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </Grid.Resources>

        <Grid Margin="0,8">

            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Loại phòng"/>
                        <TextBlock Grid.Row="1" Text="Đơn giá (VND)"/>

                        <TextBox Grid.Column="1"/>
                        <TextBox Grid.Column="1" Grid.Row="1"/>
                    </Grid>

                    <Button Grid.Column="1" Content="Cập nhật"/>
                </Grid>
            </Border>
            
            <TextBox Text="Quy định 1" 
                     Style="{StaticResource RuleName}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,8">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                Margin="0,-35,0,0">
                        <TextBlock Text="Số người tối đa trong phòng"/>
                        <TextBox Grid.Column="1" Margin="15,0" Width="100"/>
                    </StackPanel>

                    <Button Grid.Column="1" Content="Cập nhật"/>
                </Grid>
            </Border>
            
            <TextBox Text="Quy định 2 - Số lượng loại khách tối đa trong phòng"
                     Style="{StaticResource RuleName}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,8">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Tỉ lệ phụ thu"/>

                        <TextBox Grid.Column="1"/>
                    </Grid>

                    <Button Grid.Column="1" Content="Cập nhật"/>
                </Grid>
            </Border>
            
            <TextBox Text="Quy định 4"
                     Style="{StaticResource RuleName}"/>
        </Grid>
    </Grid>
</UserControl>
