UI/QuanLyKhachSan/ForgotPasswordScreen.xaml

<Window x:Class="QuanLyKhachSan.ForgotPasswordScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        Title="ForgotPasswordScreen" Height="450" Width="700"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Border BorderBrush="Transparent"
            BorderThickness="5" 
            CornerRadius="20"
            Background="Transparent">
        <Border Background="#EEF0F5"
            CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect Color="LightGray" 
                              BlurRadius="6" 
                              Direction="-90" 
                              RenderingBias="Quality" 
                              ShadowDepth="1"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="Transparent"
              MouseDown="Window_MouseDown">

                    <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5,5"
                    Style="{StaticResource WindowButtonTheme}" 
                    Click="CloseButton_Click">
                        <Image Height="25" Source="/Images/XButton.png"/>
                    </Button>

                </Grid>
                <Image Grid.Row="1" Source="Images/lmao.ico"
                       Height="350" Margin="0,-60,0,0"/>
            </Grid>
        </Border>
    </Border>
</Window>
