UI/QuanLyKhachSan/MainWindow.xaml

<Window x:Class="QuanLyKhachSan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:QuanLyKhachSan"
        xmlns:viewModel="clr-namespace:QuanLyKhachSan.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Quản lý khách sạn" Height="680" Width="1024"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#EEF0F5"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  MouseDown="Window_MouseDown">
                <Border CornerRadius="20,0,0,0"
                        Background="#D9DFE7"/>
                <TextBlock Text="LOGO"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="25,0,0,0"
                           FontSize="30"
                           FontWeight="Medium"
                           Background="Transparent"/>
            </Grid>


            <Grid Grid.Column="1"
                  Background="Transparent"
                  MouseDown="Window_MouseDown">

                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal"
                            Margin="0,0,0,0">
                    <StackPanel.Resources>
                        <Style x:Key="CloseHideButton" TargetType="{x:Type Button}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="#EEF0F5"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Margin" Value="0,18,18,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F6F7FA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Button Style="{StaticResource CloseHideButton}" Width="140">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,25,0"
                                       FontSize="18" 
                                       Foreground="#424F6B">
                                Account</TextBlock>
                            <Image Height="20" Source="/Images/ArrowDownButton.png"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource CloseHideButton}" Click="MinimizeButton_Click">
                        <Image Height="30" Source="/Images/MinusButton.png"/>
                    </Button>

                    <Button Style="{StaticResource CloseHideButton}" Click="CloseButton_Click">
                        <Image Height="30" Source="/Images/XButton.png"/>
                    </Button>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Background="#D9DFE7">
                <StackPanel Margin="16,80,8,65">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="-85,0,0,0"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="#424F6B"/>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding RoomsViewCommand}">
                        <TextBlock>Rooms</TextBlock>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding DiscoveryViewCommand}">
                        <TextBlock>Button 2</TextBlock>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButtonTheme}">
                        <TextBlock>Button 3</TextBlock>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButtonTheme}">
                        <TextBlock>Button 4</TextBlock>
                    </RadioButton>

                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">

            </ContentControl>

            <Grid Grid.Row="2">
                <Border CornerRadius="0,0,0,20"
                        Background="#D9DFE7"/>
                <Grid Background="#DDE3EA"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Height="1" Width="200">
                </Grid>

                <Button>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Background" Value="#D9DFE7"/>
                            <Setter Property="BorderBrush" Value="#D9DFE7"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="216"/>
                            <Setter Property="Margin" Value="16,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DEE3EA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" Margin="-85,0,0,0">
                        <Image Margin="0,0,8,0" Height="24" Source="/Images/SettingsButton.png"/>
                        <TextBlock FontSize="18"
                                   Foreground="#424F6B">
                            Settings
                        </TextBlock>
                    </StackPanel>

                </Button>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Border CornerRadius="0,0,20,0"
                        Background="#F6F7FA"/>
                <Grid Background="White"
                          VerticalAlignment="Top"
                          Height="1">
                </Grid>

                <TextBox HorizontalAlignment="Right"
                         Width="100" Height="35"
                         FontSize="15"
                         Padding="10,0,10,0" 
                         Margin="0,0,100,0"
                         Style="{StaticResource MordernTextBox}"/>

            </Grid>

        </Grid>

    </Border>

</Window>

<!--<StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right" 
                            Orientation="Vertical"
                            Margin="0,0,100,0">
    <TextBox Width="100" Height="35"
                             FontSize="15"
                             Padding="10,0,10,0" 
                             VerticalContentAlignment="Center">
        <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </TextBox.Resources>
        <TextBox.Triggers>
            <EventTrigger RoutedEvent="GotFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="lb"
                                                         Storyboard.TargetProperty="(ListBox.Opacity)"
                                                         To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="LostFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="lb"
                                                         Storyboard.TargetProperty="(ListBox.Opacity)"
                                                         To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </TextBox.Triggers>
    </TextBox>
    <Canvas>
        <ListBox x:Name="lb"
                             Opacity="0"
                                 Width="100">
            <ListBoxItem Content="A" />
            <ListBoxItem Content="B" />
        </ListBox>
    </Canvas>
</StackPanel>-->