Nhom13QLKS/QuanLyKhachSan/MVVM/View/CustomersView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="784">
    <Grid VerticalAlignment="Top"
          MinHeight="450" MaxWidth="1450" 
          Margin="25,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#424F6B"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource InputTextBox}">
                <Setter Property="Margin" Value="0,7,15,7"/>
                <Setter Property="MinWidth" Value="160"/>
            </Style>
        </Grid.Resources>

        <TextBlock VerticalAlignment="Center" 
                   FontSize="20"
                   FontWeight="Medium"
                   Text="Thêm Khách Hàng:"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="makhTbk" Text="Mã khách"/>
            <TextBlock x:Name="malkTbk" Grid.Row="1" Text="Mã loại khách"/>
            <TextBlock x:Name="hotenTbk" Grid.Row="2" Text="Họ tên"/>
            <TextBlock x:Name="diaChiTbk" Grid.Row="3" Text="Địa chỉ"/>
            <TextBlock x:Name="cmndTbk" Grid.Row="4" Text="CMND/CCCD"/>

            <TextBox x:Name="makhTbx" Grid.Column="1" IsEnabled="False"/>
            <ComboBox x:Name="malkCbx" Grid.Row="1" Margin="180,13,15,10" Loaded="malkCbx_Loaded" FontSize="18" Grid.ColumnSpan="2"/>
            <TextBox x:Name="hotenTbx" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="diaChiTbx" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="cmndTbx" Grid.Column="1" Grid.Row="4" PreviewTextInput="cmndTbx_PreviewTextInput"/>

            <StackPanel Grid.Row="5"
                        Grid.ColumnSpan="2" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                        <Setter Property="Width" Value="140"/>
                        <Setter Property="Height" Value="33"/>
                        <Setter Property="Margin" Value="8,0"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="themBtn" Content="Thêm" Click="ThemBtn_Click" Width="100"/>
                <Button x:Name="suaBtn" Content="Cập nhật" Click="SuaBtn_Click" Width="100"/>
                <Button x:Name="xoaBtn" Content="Xóa" Click="XoaBtn_Click" Width="100"/>
            </StackPanel>

        </Grid>

        <StackPanel HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2">
            <TextBox x:Name="timKiemTbx" 
                     DataContext="Tìm kiếm"
                     Style="{StaticResource MordernTextBox}" 
                     HorizontalAlignment="Left" 
                     HorizontalContentAlignment="Left"
                     Margin="20,10"
                     TextWrapping="Wrap" Width="262" Grid.Row="1" 
                     TextChanged="TimKiemTbx_TextChanged"/>

            <DataGrid x:Name="khDtg"
                      Margin="20,10"
                      MinHeight="300"
                      ItemsSource="{Binding Path=DefaultView}" 
                      SelectionChanged="KhDtg_SelectionChanged"  
                      IsReadOnly="True">

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>