Nhom13QLKS/QuanLyKhachSan/MVVM/View/PaymentView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="784">
    <Grid MaxWidth="1450" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#424F6B"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0">
            <TextBlock FontSize="20"
                       FontWeight="Medium"
                       VerticalAlignment="Top" 
                       Text="Mã Hóa Đơn:"/>
            <TextBlock x:Name="maHDTbl" 
                       VerticalAlignment="Top"
                       FontSize="20"
                       Margin="10,0"/>
        </StackPanel>
       
        <Grid Grid.Row="1"
              Margin="15,0,0,0" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="190" MaxHeight="200"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition MaxHeight="160"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock>Phiếu Thuê Phòng</TextBlock>
                        <TextBlock>Mã khách hàng</TextBlock>
                        <TextBlock>Phòng</TextBlock>
                        <TextBlock>Số lượng</TextBlock>
                        <TextBlock>Đơn giá (VND)</TextBlock>
                        <Button x:Name="xuatPTPBtn" 
                                Content="Xuất phiếu thuê phòng" 
                                Width="170"
                                Margin="0,10"
                                FontSize="15"
                                Click="xuatPTPBtn_Click" 
                                Style="{StaticResource WindowButtonTheme2}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="maPTPTbl"></TextBlock>
                        <TextBlock x:Name="maKHTbl"></TextBlock>
                        <TextBlock x:Name="maPhongTbl"></TextBlock>
                        <TextBlock x:Name="soLuongTbl"></TextBlock>
                        <TextBlock x:Name="donGiaTbl"></TextBlock>
                        <Button x:Name="lapHDBtn"
                                Content="Lập hóa đơn"
                                Margin="0,10"
                                FontSize="15"
                                Click="lapHDBtn_Click" Width="170"
                                Style="{StaticResource WindowButtonTheme2}" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Height="25">Ngày lập hóa đơn</TextBlock>
                            <TextBlock Height="25">Ngày thuê phòng</TextBlock>
                            <TextBlock><Run Text="Số ngày"/></TextBlock>
                            <TextBlock>Tiền dịch vụ</TextBlock>
                            <TextBlock>Tiền phụ thu</TextBlock>
                            <TextBlock>Tổng tiền</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <DatePicker x:Name="ngayLapDpk" Height="25" Margin="0,2" SelectedDate="{x:Static sys:DateTime.Now}" IsEnabled="False" FontSize="14"/>
                            <DatePicker x:Name="ngayThueDpk" Height="25" Margin="0,2" IsEnabled="False" FontSize="14"/>
                            <TextBlock x:Name="soNgayTbl"/>
                            <TextBlock x:Name="dichVuTbl"/>
                            <TextBlock x:Name="phuThuTbl"/>
                            <TextBlock x:Name="tongTienTbl"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Height="25"></TextBlock>
                            <TextBlock Height="25"></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock>VND</TextBlock>
                            <TextBlock>VND</TextBlock>
                            <TextBlock>VND</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid  Grid.Row="1">
                <DataGrid x:Name="phongThueDtg"
                          Margin="0,0,15,0"
                          ItemsSource="{Binding Path=DefaultView}" Loaded="phongThueDtg_Load" Grid.ColumnSpan="2" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock FontSize="16" 
                               Text="Loại hình thanh toán" Margin="20,0,40,0"/>
                        <ComboBox x:Name="hinhThucTTCbx"
                                  SelectedItem="Tiền mặt"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Width="144" FontSize="16" 
                                  Loaded="hinhThucTTCbx_Load"
                                  SelectionChanged="hinhThucTTCbx_SelectionChanged"/>
                    </StackPanel>

                    <CheckBox x:Name="ngayLeCkb" 
                              Margin="20,0"
                              Content="Ngày lễ" 
                              Foreground="#FF424F6B" 
                              FontSize="18" 
                              Click="ngayLeCkb_Click"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtonTheme2}">
                                <Setter Property="Margin" Value="30,0"/>
                                <Setter Property="Width" Value="130"/>
                                <Setter Property="FontSize" Value="15.5"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="luuHDBtn" Content="Lưu hóa đơn" Click="luuHDBtn_Click"/>
                        <Button x:Name="huyBtn" Content="Hủy" Click="huyBtn_Click" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock>Thành tiền</TextBlock>
                    <TextBlock Grid.Row="1">Khách trả</TextBlock>
                    <TextBlock Grid.Row="2">Tiền dư</TextBlock>

                    <TextBlock x:Name="thanhTienTxb" Grid.Column="1" Background="White" Margin="10,0"/>
                    <TextBox x:Name="khachTraTxb" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  Margin="10, 12" FontSize="20" 
                             PreviewTextInput="khachTraTxb_PreviewTextInput" 
                             TextChanged="khachTraTxb_TextChanged" 
                             BorderThickness="0"/>
                    <TextBlock x:Name="tienThuaTxb" Grid.Column="1" Grid.Row="2" Background="White" Margin="10,0"/>

                    <TextBlock Grid.Column="2">VND</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1">VND</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2">VND</TextBlock>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
