Nhom13QLKS/QuanLyKhachSan/MVVM/View/ReportationView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.ReportationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="40" 
                   FontWeight="Medium"
                   Text="Báo cáo" Margin="10,0,0,0"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="414">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold"
                       Margin="40,0"
                       Text="Tổng Doanh Thu(VND):"/>
            <TextBlock x:Name="tblTongDoanhThu" Width="135"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="335" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="huyBtn" Content="Hủy" Click="huyBtn_Click"/>
            <Button x:Name="taoBtn" Content="Tạo" Click="taoBtn_Click"/>
            <Button x:Name="chiTietDTBtn" Content="Chi tiết doanh thu" Click="chiTietDTBtn_Click" Width="125" FontSize="14"/>
        </StackPanel>
        <local:CustomersView HorizontalAlignment="Left" Margin="737,172,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="10,10,10,0" Grid.Row="1" Grid.ColumnSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Loại phòng" Labels="{Binding Lables}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Doanh thu" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock HorizontalAlignment="Left" Margin="166,24,0,0" Text="Tháng:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontSize="18"/>
        <ComboBox x:Name="thangCbx" HorizontalAlignment="Left" Margin="234,20,0,0" VerticalAlignment="Top" Width="40" FontSize="18"/>
        <RadioButton x:Name="namNayRbtn" Content="Năm nay" HorizontalAlignment="Left" Margin="89,22,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True" Grid.Column="1"/>
        <RadioButton x:Name="namTruocRbtn" Content="Năm trước" HorizontalAlignment="Left" Margin="207,22,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="hinhNenTbl" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="310" Width="800" Grid.ColumnSpan="2" Background="Gray"/>
    </Grid>
</UserControl>
