Nhom13QLKS/QuanLyKhachSan/MVVM/View/RoomRentalView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.RoomRentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="784">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid MaxWidth="1450" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,9"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#424F6B"/>
                </Style>
                <Style TargetType="TextBox"
                   BasedOn="{StaticResource InputTextBox}">
                    <Setter Property="Margin" Value="0,7,10,7"/>
                    <Setter Property="MaxWidth" Value="160"/>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="MaxWidth" Value="500"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="roomCodeLabel" Text="Mã phòng" Margin="10,0,20,0"/>
                <TextBox x:Name="maPhongTxb" Grid.Column="1" Width="160" TextChanged="maPhongTxb_TextChanged" PreviewTextInput="kiemTraNhapLieuSo_PreviewTextInput"/>
                <TextBlock x:Name="startTimeLabel" Grid.Column="3" Text="Ngày lập" Margin="10,0,20,0"/>
                <TextBox x:Name="ngayLapTxb" Grid.Column="4" Width="160"/>
                <TextBlock x:Name="guestAmountLabel" Grid.Row="1" Text="Số khách" Margin="10,0,20,0"/>
                <TextBox x:Name="soKhachTxb" Grid.Row="1" Grid.Column="1" Width="160" PreviewTextInput="kiemTraNhapLieuSo_PreviewTextInput"/>
                <TextBlock x:Name="priceLabel" Grid.Row="1" Grid.Column="3" Text="Đơn giá" Margin="10,0,20,0"/>
                <TextBox x:Name="donGiaTxb" Grid.Row="1" Grid.Column="4" Width="160" PreviewTextInput="kiemTraNhapLieuSo_PreviewTextInput"/>

            </Grid>

            <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Height="30" Margin="202,0,13,2">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                        <Setter Property="Width" Value="140"/>
                        <Setter Property="Margin" Value="20,0"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="lapPhieuBtn" Content="Lập phiếu" Width="99" Click="lapPhieuBtn_Click"/>
                <Button x:Name="themSuaPTPBtn" Content="Thêm/Sửa" Click="themSuaPTPBtn_Click" Width="99"/>
                <Button x:Name="lamMoiDSPTPBtn" Content="Làm mới" Click="lamMoiDSPTPBtn_Click" Width="99"/>
                <Button x:Name="xoaPTPBtn" Content="Xóa" Click="xoaPTPBtn_Click" Width="97"/>
            </StackPanel>

            <DataGrid x:Name="danhSachPTPDtg" Grid.Row="2" 
                  Margin="10,10,10,10" 
                  ItemsSource="{Binding Path=DefaultView}" 
                  SelectionChanged="danhSachPTPDtg_SelectionChanged" 
                  IsReadOnly="True">

            </DataGrid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource WindowButtonTheme2}">
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="Margin" Value="6,0"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>

                <Grid Grid.ColumnSpan="2" Margin="0,0,356,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Khách hàng" Margin="10,0,20,0"/>
                    <TextBox x:Name="tenKHTxb" MinWidth="200" Grid.ColumnSpan="2" Margin="188,0,9,0" HorizontalContentAlignment="Left"/>
                    <TextBlock Text="Loại khách hàng" Grid.Row="1" Margin="10,0,20,0"/>
                    <ComboBox x:Name="loaiKHCbx" Grid.Row="1" Grid.Column="1" 
                              MinWidth="120" Loaded="loaiKHCbx_Loaded" Margin="10,9,78,12" FontSize="18"/>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="5,0,0,0">
                        <Button x:Name="themKHBtn" Content="Thêm" Click="themKHBtn_Click"/>
                        <Button x:Name="capNhatKHBtn" Content="Cập nhật" Click="capNhatKHBtn_Click"/>
                        <Button x:Name="lamMoiDSKHBtn" Content="Làm mới" Click="lamMoiDSKHBtn_Click"/>
                        <Button x:Name="xoaKHBtn" Content="Xóa" Click="xoaKHBtn_Click" Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="18,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CMND" Margin="10,0,98,0"/>
                    <TextBox x:Name="cmndTxb" Grid.ColumnSpan="2" MinWidth="240" Margin="89,0,10,0" PreviewTextInput="cmndTxb_PreviewTextInput" HorizontalContentAlignment="Left"/>
                    <TextBlock Text="Địa chỉ" Grid.Row="1" Margin="10,0,98,0"/>
                    <TextBox x:Name="diaChiTxb"
                             MinWidth="240"
                             Grid.Row="1"
                             Height="80"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" 
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Top" Grid.ColumnSpan="2" Margin="90,0,10,0"/>
                </Grid>
            </Grid>

            <DataGrid x:Name="danhSachKHDtg" Grid.Row="4"
                  Margin="10,10,10,10" 
                  ItemsSource="{Binding Path=DefaultView}" 
                  SelectionChanged="danhSachKHDtg_SelectionChanged" 
                  IsReadOnly="True">

            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>