Nhom13QLKS/QuanLyKhachSan/MVVM/View/ServicesView.xaml

<UserControl x:Class="QuanLyKhachSan.MVVM.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,10,0,0" 
          VerticalAlignment="Top" 
          MinHeight="420" MaxWidth="1450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,9"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#424F6B"/>
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource InputTextBox}">
                <Setter Property="Margin" Value="0,7"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <Grid x:Name="dvLbl">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Thêm Dịch Vụ:" FontWeight="Medium"/>

            <TextBlock x:Name="madvLbl" Grid.Row="1" Text="Mã dịch vụ"/>
            <TextBlock x:Name="tendvLbl" Grid.Row="2" Text="Tên dịch vụ" />
            <TextBlock x:Name="donGiaLbl" Grid.Row="3" Text="Đơn giá"/>

            <TextBox x:Name="madvTbx" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
            <TextBox x:Name="tendvTbx" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="donGiaTbx" Grid.Row="3" Grid.Column="1" PreviewTextInput="donGiaTbx_PreviewTextInput"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                       BasedOn="{StaticResource WindowButtonTheme2}">
                            <Setter Property="Margin" Value="15,0"/>
                            <Setter Property="Width" Value="110"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="themBtn" Content="Thêm" Click="ThemBtn_Click"/>
                    <Button x:Name="suaBtn" Content="Cập Nhật" Click="SuaBtn_Click"/>
                    <Button x:Name="xoaBtn" Content="Xóa" Click="XoaBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        

        <DataGrid x:Name="dvDtg"  
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="10" 
                  ItemsSource="{Binding Path=DefaultView}"
                  SelectionChanged="DvDtg_SelectionChanged" 
                  IsSynchronizedWithCurrentItem="True" IsReadOnly="True">

        </DataGrid>
    </Grid>
</UserControl>
